VITE_apiKey=AIzaSyBWWpsPb4CvfvZV7XiuBwi8-2SW7sWGKzU
VITE_authDomain=group-study-1e14a.firebaseapp.com
VITE_projectId=group-study-1e14a
VITE_storageBucket=group-study-1e14a.firebasestorage.app
VITE_messagingSenderId=473622505896
VITE_appId=1:473622505896:web:dfeeb35a9c965b232b959d
